PORT=4000
MONGODB_URI=mongodb+srv://admin:admin@learner.31y8bwk.mongodb.net/portpolio
JWT_SECRET=usama1212
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=usamavirtualsoftcompany@gmail.com
SMTP_PASS=iilylrxhzbwucwzv 
APP_URL=http://localhost:4000/api/v1
NODE_ENV=development
LOG_LEVEL=info
